Parameters:

  InstanceType:
    Type: String
    Description: EC2 instance type for the OpenVPN server
    Default: t2.medium

  KeyName:
    Type: String
    Description: Name for the new EC2 Key Pair
    Default: auth-avt-test

  VpcId:
    Type: String
    Description: ID of the existing Default VPC.
    Default: 

  DefaultPubSubnet:
    Type: String
    Description: default public PublicSubnet id for higher availability ex. us-west-2a
    Defa
    
  DefaultPubSubnet2:
    Type: String
    Description: default public PublicSubnet id for higher Availability ex. us-west-2b
    
  DefaultPubSubnet3:
    Type: String
    Description: default public PublicSubnet id for higher availability ex. us-west-2c

  AvailabilityZone:
    Type: String
    Description: Availability zone for resource creation
    Default: 'us-west-2b'

  Region:
    Type: String
    Description: Availability zone for the subnet
    Default: us-west-2

  AmiId:
    Type: String
    Description: AMI ID for the OpenVPN server
    Default: ami-00aa0673b34e3c150

  SecurityGroup: 
    Type: String
    Description: Default Security Group id as per region
    Default:  sg-0ac997dbdc3f87bdc
  SecurityGroup2:
    Type: String
    Description:  HTTP/HTTPS from ALB
    Default: sg-02978a7fa8dd1a12b
  SecurityGroup3:
    Type: String
    Description:  SSH from Jump host
    Default:  sg-02c866c62ae5a71fe
  SecurityGroup4:
    Type: String
    Description:  SSH from Ansible Control

  TargetGroup1:
    Type: String
    Description:  Target Group for ALB
  DatabaseURI:
    Type: String
    Description:  URI of Database
  DatabasePort:
    Type: String
    Description:  Database Port
  DatabaseName:
    Type: String
    Description:  Database Name
  DatabaseUser:
    Type: String
    Description: Database Username
    NoEcho: true
  DatabasePassword:
    Type: String
    Description: Database Password
    NoEcho: true
  SmtpAuthUser:
    Type: String
    Description: Postfix Smtp mail-address
    NoEcho: true
  SmtpAuthPassword:
    Type: String
    Description: Postfix smtp mail authentification password
    NoEcho: true
  HOSTNAME:
    Type: String
    Description:  hostname for identification

  LoadBalancerArn:
    Type: String
    Description: ARN of the existing load balancer.
  
  GetAZs:
    Type: String
    Description: Availability Zones for the Auto Scaling Group
    Default: us-west-1a,us-west-1b,us-west-1c  # Comma-separated list of availability zones

  AWSRole:
    Type: String
    Description: AWS Role that we have to attach
    Default: bridge01

Resources:
  REHLInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: sso-ec2-instance-profile-rhel9
      Path: /
      Roles:
        - bridge01
  REHLInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AmiId  # Replace with the RHEL 9 AMI ID
      InstanceType: !Ref InstanceType  # Replace with your desired instance type
      AvailabilityZone: !Ref AvailabilityZone
      KeyName: !Ref KeyName  # Replace with your key pair name
      IamInstanceProfile: !Ref REHLInstanceProfile
      Tags:
        - Key: Name
          Value: sso7.6-aventior-image-test
      NetworkInterfaces:
        - DeviceIndex: 0
          AssociatePublicIpAddress: false
          DeleteOnTermination: true
          SubnetId: !Ref DefaultPubSubnet
          GroupSet:
            - !Ref SecurityGroup
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y

          sudo dnf install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm

          yum install -y nginx
          
          rm -rf /etc/nginx/nginx.conf
          aws s3 cp s3://openclinica-dev-ec2-deploy/redhasso-test/redhatsso.conf /etc/nginx/conf.d/
          aws s3 cp s3://openclinica-dev-ec2-deploy/redhasso-test/nginx.conf /etc/nginx/          
          mkdir -p /etc/ssl/private
          
          chmod 700 /etc/ssl/private
          
          openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt -subj "/C=US/ST=Massachusetts/L=Waltham/O=OpenClinica/OU=IT Department/CN=bridgeselfsigned.openclinca.io"
          
          openssl dhparam -out /etc/ssl/certs/dhparam2048.pem 2048

          systemctl start nginx
          
          systemctl enable nginx


          #===============================================================     ClamAv      ========================================================================================
          # Install and configure EPEL repository
          sudo dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y
          
          #installing Utilities Packages
          yum -y install postgresql-server htop unzip sysstat vim bind-utils ufw

          # Install ClamAV and set up configuration
          yum -y install clamav-server clamav-data clamav-update clamav-filesystem clamav clamav-scanner-systemd clamav-devel clamav-lib clamav-server-systemd  

          # To set up your own ClamAV configuration, delete the default configuration in the /etc/clam.d/scan.conf.
          sed -i -e "s/^Example/#Example/" /etc/clamd.d/scan.conf
          
          echo "LocalSocket /run/clamd.scan/clamd.sock" > /etc/clamd.d/scan.conf

          # To update the anti-virus signature databases for ClamAV, you need to use the freshclam. Backup your current configuration file
          
          cp /etc/freshclam.conf /etc/freshclam.conf.bak
          
          sed -i -e "s/^Example/#Example/" /etc/freshclam.conf
          
          freshclam

          # To run it easier, create a service file for freshclam
          
          echo "
          [Unit]
          Description=freshclam scanner
          After=network.target

          [Service]
          Type=forking
          ExecStart=/usr/bin/freshclam -d -c 2
          Restart=on-failure
          PrivateTmp=true

          [Install]
          WantedBy=multi-user.target" > /usr/lib/systemd/system/freshclam.service
          
          sleep 10

          systemctl daemon-reload
          systemctl start freshclam.service
          systemctl enable freshclam.service
          

          # Like you did for freshclam, create a service for ClamAV. The configuration file already exists, but you will have to change its name
          
          mv /usr/lib/systemd/system/clamd\@.service /usr/lib/systemd/system/clamd.service
          
          #change the service file default to as per requirment 
          
          #sed -i 's/%i.conf/scan.conf/g' /usr/lib/systemd/system/clamd.service
          sed -i -e '/\[Service\]/,/TimeoutStartSec=420/c\[Service]\nType = simple\nExecStart = /bin/ionice -c3 /bin/nice -n 19 /usr/sbin/clamd -c /etc/clamd.d/scan.conf --foreground=yes\nRestart = on-failure\nPrivateTmp = true\nMemoryMax = 50%\nCPUQuota = 50%' /usr/lib/systemd/system/clamd.service
          
          sleep 10
          
          systemctl daemon-reload
          
          systemctl start clamd.service
          
          systemctl enable clamd.service
          
          echo "
          LocalSocket /run/clamd.scan/clamd.sock

          #Automatically Generated by clamav-daemon postinst
          AlgorithmicDetection true
          AllowAllMatchScan true
          BytecodeSecurity Paranoid
          BytecodeTimeout 60000
          Bytecode true
          CommandReadTimeout 5
          #CrossFilesystems true
          DatabaseDirectory /var/lib/clamav
          Debug false
          DetectBrokenExecutables false
          DetectPUA false
          DisableCache false
          DisableCertCheck false
          ExitOnOOM false
          ExtendedDetectionInfo true
          FixStaleSocket true
          FollowDirectorySymlinks false
          FollowFileSymlinks true
          ForceToDisk false
          Foreground false
          HeuristicScanPrecedence false
          IdleTimeout 30
          LeaveTemporaryFiles false
          LocalSocketGroup clamscan
          LocalSocketMode 666
          LocalSocket /var/run/clamd.scan/clamd.ctl
          #LogClean false
          #LogFacility LOG_LOCAL6
          #LogFileMaxSize 0
          #LogFileUnlock false
          #LogFile /var/log/clamav/clamav.log
          #LogRotate true
          LogSyslog true
          LogTime true
          LogVerbose false
          MaxConnectionQueueLength 15
          MaxDirectoryRecursion 15
          MaxEmbeddedPE 10M
          MaxFiles 10000
          MaxFileSize 25M
          MaxHTMLNormalize 10M
          MaxHTMLNoTags 2M
          MaxIconsPE 100
          MaxPartitions 50
          MaxQueue 100
          MaxRecHWP3 16
          MaxRecursion 16
          MaxScanSize 100M
          MaxScriptNormalize 5M
          MaxThreads 12
          MaxZipTypeRcg 1M
          OfficialDatabaseOnly false
          OLE2BlockMacros false
          OnAccessIncludePath /home
          OnAccessMaxFileSize 5M
          PartitionIntersection false
          PCREMatchLimit 10000
          PCREMaxFileSize 25M
          PCRERecMatchLimit 5000
          PhishingAlwaysBlockCloak false
          PhishingAlwaysBlockSSLMismatch false
          PhishingScanURLs true
          PhishingSignatures true
          ReadTimeout 180
          ScanArchive true
          ScanELF true
          ScanHTML true
          ScanHWP3 true
          ScanMail true
          ScanOLE2 true
          ScanOnAccess true
          ScanPartialMessages false
          ScanPDF true
          ScanPE true
          ScanSWF true
          ScanXMLDOCS true
          SelfCheck 3600
          SendBufTimeout 200
          StatsEnabled false
          StatsHostID auto
          StatsPEDisabled false
          StatsTimeout 10
          StreamMaxLength 25M
          StructuredDataDetection false
          #User clamscan
          User root " > /etc/clamd.d/scan.conf
          
          sleep 10
          
          systemctl daemon-reload
          
          systemctl start clamd.service
          
          systemctl enable clamd.service
          
          #================================     postfix     ======================================
          
          #To check on RPM-based distros, use this command:
          
          rpm -qa | grep postfix
          
          #If the previous command shows that the RPM is not installed, you can install the Postfix RPM with the following (on yum-based distros):
          
          yum install -y postfix
          
          yum install s-nail -y
          
          #After Postfix is installed, you can start the service and enable it to make sure it starts after reboot:

          
          #======================================       postfix Credential      ====================================================================
          
          systemctl stop postfix

          echo "
          set smtp-use-starttls
          set ssl-verify=ignore
          #set nss-config-dir=/home/user/.certs
          set smtp=smtp.gmail.com:587
          set smtp-auth=login
          set smtp-auth-user=${SmtpAuthUser}
          set smtp-auth-password=${SmtpAuthPassword} " > ~/.mailrc
          
          systemctl start postfix
          
          systemctl enable postfix
          
          
          #=======================================      CronJob     ================================================================================
          

          
          #Cronjobs
          
          CRON_ENTRIES="
          00 01,13 * * *  /usr/bin/freshclam --quiet
          30 3 * * * /usr/local/bin/manual_clamscan >/dev/null 2>&1
          */10 * * * * systemctl reload nginx.service >/dev/null 2>&1
          # Daily Disk Space Check
          1 0 * * * /root/config/diskmon.sh >/dev/null 2>&1
          "

          # Add cron entries to crontab
          
          echo "$CRON_ENTRIES" | sudo crontab -u root -
          
          
 
          
          # Disk space monitoring script
          mkdir -p /root/config/
          echo '
          #!/bin/bash
          #
          # This script should send an email if the disk usage on root partition reached up more than 85%
          #
          CURRENT=$(df / | grep / | awk "{ print \$5}" | sed "s/%//g")
          THRESHOLD=85 #change at the time of dev
          
          if [ "$CURRENT" -gt "$THRESHOLD" ] ; then
              mailx -s "Low Disk Space Alert - $HOSTNAME" -r "Low Disk Space Alert <donotreply@skkhizhar.com>" shaikh.khijar.1997@gmail.com << EOF
          Your root partition remaining free space is critically low. Used: $CURRENT%
          EOF
          fi ' >/root/config/diskmon.sh
          
          chmod 755 /root/config/diskmon.sh
          
          
          # ClamAV cron job script
          
          echo '
          #!/bin/bash
          #
          # Email alert cron job script for ClamAV
          # Original, unmodified script by: Deven Hillard
          # (http://www.digitalsanctuary.com/tech-blog/debian/automated-clamav-virus-scanning.html)
          # Modified to show infected and/or removed files
          
          # Directories to scan
          SCAN_DIR="/ --exclude-dir=/proc/ --exclude-dir=/sys/"
          #SCAN_DIR="/home /tmp /var"
          
          # Location of log file
          LOG_FILE="/var/log/clamav/manual_clamscan.log"
          
          # Uncomment to have scan remove files
          #AGGRESSIVE=1
          # Uncomment to have scan not remove files
          AGGRESSIVE=0
          
          # Email Subject
          SUBJECT="Infections detected on $(hostname)"
          # Email To
          EMAIL="skkhizhar.7@gmail.com"
          # Email From
          EMAIL_FROM="clamav@skkhizhar.com"
          
          check_scan () {
              # If there were infected files detected, send email alert
          
              if [ $(tail -n 12 $LOG_FILE  | grep Infected | grep -v 0 | wc -l) != 0 ]
              then
                  # Count number of infections
                  SCAN_RESULTS=$(tail -n 10 $LOG_FILE | grep 'Infected files')
                  INFECTIONS=$SCAN_RESULTS
          
                  EMAILMESSAGE=$(mktemp /tmp/virus-alert.XXXXX)
                  echo "To:$EMAIL" >>  $EMAILMESSAGE
                  echo "From:$EMAIL_FROM" >>  $EMAILMESSAGE
                  echo "Subject:$SUBJECT" >>  $EMAILMESSAGE
                  echo "Importance: High" >> $EMAILMESSAGE
                  echo "X-Priority: 1" >> $EMAILMESSAGE
          
                  if [ $AGGRESSIVE = 1 ]
                  then
                      echo -e "\n$(tail -n $(10 + ($INFECTIONS*2)) $LOG_FILE)" >> $EMAILMESSAGE
                  else
                      echo -e "\n$(tail -n $(10 + ($INFECTIONS)) $LOG_FILE)" >> $EMAILMESSAGE
                  fi
          
                  mail -t < $EMAILMESSAGE
              fi
          }
          
          if [ $AGGRESSIVE = 1 ]
          then
                  /usr/bin/clamscan -ri --remove $SCAN_DIR >> $LOG_FILE
          else
                  /usr/bin/clamscan -ri $SCAN_DIR >> $LOG_FILE
          fi
          
          check_scan ' > /usr/local/bin/manual_clamscan


          #=========================================    Set Host-name    ==============================================

          # Preserve and set hostname
          INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
          INSTANCE_SHORT=$(echo $INSTANCE_ID | cut -d '-' -f 2)
          echo preserve_hostname: true > /etc/cloud/cloud.cfg.d/00preservehostname.cfg
          echo redhatsso-dev-$INSTANCE_SHORT > /etc/hostname
          echo ${HOSTNAME} > /etc/hostname

          #========================================   Copy packages From s3 =============================================
          mkdir -p /opt/redhat/sso
          useradd sso

          cd /opt/redhat/
          aws s3api get-object --bucket openclinica-dev-ec2-deploy --key Applications/redhat-sso/rh-sso-7.6.0-server-dist.zip rh-sso-7.6.0-server-dist.zip

          ## unzip Red Hat SSO zip file
          echo "Unzipping Red Hat SSO  to installation directory"
          unzip -qq rh-sso-7.6.0-server-dist.zip

          # Copy OpenClinica SSO custom files
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/oc-authenticator-1.6.0.jar /opt/redhat/rh-sso-7.6/providers/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/oc-keycloak-endpoints-1.6.0.jar /opt/redhat/rh-sso-7.6/providers/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/oc-siemens-saml-1.6.0.jar /opt/redhat/rh-sso-7.6/providers/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/ocsa-oidc-1.6.0.jar /opt/redhat/rh-sso-7.6/providers/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/oc-google-sso-idp-1.6.0.jar /opt/redhat/rh-sso-7.6/providers/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/audit-event-listener-1.6.0.jar /opt/redhat/rh-sso-7.6/standalone/deployments/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/oc-keycloak-config-1.6.0.jar /opt/redhat/rh-sso-7.6/standalone/deployments/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/oc-theme-1.6.0-project.zip /root/
          aws s3 cp s3://openclinica-dev-ec2-deploy/Applications/keycloak-modules/password-blacklists /opt/redhat/rh-sso-7.6/standalone/data/
          aws s3 cp s3://openclinica-dev-ec2-deploy/SBS/RedHatSSO/config/sso/standalone-ha.xml  /opt/redhat/rh-sso-7.6/standalone/configuration/
        
          cd /root/ || exit
          unzip oc-theme-1.6.0-project.zip
          mv /root/oc-theme-1.6.0/openclinica/ /opt/redhat/rh-sso-7.6/themes/
          mv /root/oc-theme-1.6.0/cerner/ /opt/redhat/rh-sso-7.6/themes/
          chown -R sso /opt/redhat/sso
          
          ## moving the version to desired folder
          cp -r /opt/redhat/rh-sso-7.6 /opt/redhat/sso/

          ## copying the postgresql driver
          cp -r /opt/redhat/sso/rh-sso-7.3/modules/org /opt/redhat/sso/rh-sso-7.6/modules/
          cp -r /opt/redhat/sso/rh-sso-7.3/modules/org /opt/redhat/sso/rh-sso-7.6/

          
          ## changing ownership
          chown -R sso /opt/redhat/sso
          cd /opt/redhat/sso/
          chown -R sso:root rh-sso-7.6/

          #=============================================    Making entries into Standalone    ========================

          echo "
          embed-server --server-config=standalone-ha.xml --std-out=echo
          # Extensions first
          batch
          /subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql,driver-name=postgresql,driver-class-name=org.postgresql.Driver,jdbc-compliant=false)
          /subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=connection-url,value=jdbc:postgresql://${DatabaseURI}:${DatabasePort}/${DatabaseUser})
          /subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=driver-name,value=postgresql)
          /subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=max-pool-size,value=20)
          /subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=user-name,value=${DatabaseUser})
          /subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=password,value=${DatabasePassword})
          run-batch
          # Just for the heck of it
          stop-embedded-server " > /opt/redhat/sso-ha.txt

          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --file=/opt/redhat/sso-ha.txt

          #=============================================    Running hsso as a service   ==============================
          
          ## This script creates the files and runs the commands necessary to run Red Hat SSO as a service

          echo "Copying jboss-eap.conf to /etc/default"
          cp /opt/redhat/sso/current/bin/init.d/jboss-eap.conf /etc/default

          echo "Updating jboss-eap.conf with environment specific values"

          sed -i "s/^# JBOSS_USER=jboss-eap/JBOSS_USER=sso/" /etc/default/jboss-eap.conf

          sed -i 's|^# JBOSS_HOME="\/opt\/jboss-eap"|JBOSS_HOME="'"/opt/redhat/sso/current"'"|' /etc/default/jboss-eap.conf
          echo JBOSS_MODE=standalone >> /etc/default/jboss-eap.conf
          echo JBOSS_CONFIG=standalone-ha.xml >> /etc/default/jboss-eap.conf

          sed -i 's/^# JBOSS_OPTS="--admin-only -b 127.0.0.1"/JBOSS_OPTS="'"-b 0.0.0.0 -bmanagement=0.0.0.0"'"/' /etc/default/jboss-eap.conf

          echo "Creating Red Hat SSO service file and moving to /etc/systemd/system"

          cat <<- EOF > ./rhtsso.service
          [Unit]
          Description=Red Hat SSO (JBoss EAP) Systemctl script
          After=NetworkManager.service

          [Service]
          Type=forking
          ExecStart=/opt/redhat/sso/current/bin/init.d/jboss-eap-rhel.sh start
          ExecStop=/opt/redhat/sso/current/bin/init.d/jboss-eap-rhel.sh stop
          ExecReload=/opt/redhat/sso/current/bin/init.d/jboss-eap-rhel.sh restart

          [Install]
          WantedBy=multi-user.target

          EOF

          mv ./rhtsso.service /etc/systemd/system

          echo "Enabling Red Hat SSO service"
          systemctl enable rhtsso
          systemctl enable rh-sso.service
          systemctl start rh-sso
          
          yum -y update && reboot


          #==========================================   Entry in standlon ha-xml    ====================================

          echo " 
          embed-server --server-config=standalone-ha.xml --std-out=echo
          # Extensions first
          batch
          /subsystem=jgroups/stack=tcpping/protocol=JDBC_PING/property=insert_single_sql:add(value="INSERT INTO JGROUPSPING (own_addr, bind_addr, created, cluster_name, ping_data) values(?,'${jgroups.bind.address:127.0.0.1}',NOW(), ?, ?)")
          /subsystem=keycloak-server/spi=eventsListener/provider=openclinica:map-put(name=properties,key=include-events,value="[\"LOGIN\",\"LOGIN_ERROR\",\"LOGOUT\",\"LOGOUT_ERROR\",\"UPDATE_PASSWORD\",\"RESET_PASSWORD\",\"SEND_RESET_PASSWORD\",\"RESET_PASSWORD_ERROR\"]")
          run-batch
          # Just for the heck of it
          stop-embedded-server " > /opt/redhat/sso-sq.txt



          echo "adding config for custom providers"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=keycloak-server/spi=eventsListener:add(),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=keycloak-server/spi=eventsListener/provider=openclinica:add(enabled=true),run-batch,quit'
          ## infinispan
          echo "updating standalone-ha.xml with infinispan"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions:remove,run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/replicated-cache=sessions:add(),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/replicated-cache=sessions:write-attribute(name="mode",value="SYNC"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions:remove,run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions:remove,run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions:remove,run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions:remove,run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures:remove,run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions:add(mode="SYNC",owners="2"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions:add(mode="SYNC",owners="2"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions:add(mode="SYNC",owners="2"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions:add(mode="SYNC",owners="2"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures:add(mode="SYNC",owners="2"),run-batch,quit'
          echo "enabling keycloak statistics"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/local-cache=users:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/component=expiration:add(max-idle="3600000"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/replicated-cache=work:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions:write-attribute(name=owners,value=${env.DIST_CACHE_SHARD_COUNT:2}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'
          echo "sync login"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures:write-attribute(name=owners,value=1),run-batch,quit'
          echo "handle authentication sessions sync"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions:write-attribute(name=owners,value=1),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'
          echo "offline caches"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions:write-attribute(name=owners,value=${env.DIST_CACHE_SHARD_COUNT:2}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions:write-attribute(name=owners,value=${env.DIST_CACHE_SHARD_COUNT:2}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens:write-attribute(name=owners,value=${env.DIST_CACHE_SHARD_COUNT:2}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens:write-attribute(name=statistics-enabled,value=${env.ENABLE_INFINISPAN_STATISTICS:false}),run-batch,quit'

          echo "updating jgroups"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=jgroups/stack=tcpping:add(),/subsystem=jgroups/stack=tcpping/transport=TCP:add(socket-binding=jgroups-tcp),/subsystem=jgroups/stack=tcpping/transport=TCP/property=external_addr:add(value=${jgroups.bind.address:127.0.0.1}),/subsystem=jgroups/stack=tcpping/transport=TCP/property=bind_addr:add(value=${jgroups.bind_addr:SITE_LOCAL}),/subsystem=jgroups/stack=tcpping/protocol=JDBC_PING:add(),/subsystem=jgroups/stack=tcpping/protocol=JDBC_PING/property=datasource_jndi_name:add(value=java:jboss/datasources/KeycloakDS),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=jgroups/stack=tcpping/protocol=JDBC_PING/property=initialize_sql:add(value="CREATE TABLE IF NOT EXISTS JGROUPSPING (own_addr varchar(200) NOT NULL,bind_addr varchar(200) NOT NULL,created timestamp NOT NULL,cluster_name varchar(200) NOT NULL,ping_data BYTEA,constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=jgroups/stack=tcpping/protocol=JDBC_PING/property=delete_single_sql:add(value="DELETE FROM JGROUPSPING WHERE own_addr=? AND cluster_name=?"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=jgroups/stack=tcpping/protocol=JDBC_PING/property=select_all_pingdata_sql:add(value="SELECT ping_data FROM JGROUPSPING WHERE cluster_name=?;"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=jgroups/stack=tcpping/protocol=MERGE3:add(),/subsystem=jgroups/stack=tcpping:add-protocol(type="FD_SOCK",socket-binding="jgroups-tcp-fd"),/subsystem=jgroups/stack=tcpping/protocol=FD_SOCK/property=external_addr:add(value=${jgroups.bind.address:127.0.0.1}),/subsystem=jgroups/stack=tcpping/protocol=FD:add(),/subsystem=jgroups/stack=tcpping/protocol=VERIFY_SUSPECT:add(),/subsystem=jgroups/stack=tcpping/protocol=pbcast.NAKACK2:add(),/subsystem=jgroups/stack=tcpping/protocol=UNICAST3:add(),/subsystem=jgroups/stack=tcpping/protocol=pbcast.STABLE:add(),/subsystem=jgroups/stack=tcpping/protocol=pbcast.GMS:add(),/subsystem=jgroups/stack=tcpping/protocol=pbcast.GMS/property=max_join_attempts:add(value=5),/subsystem=jgroups/stack=tcpping/protocol=MFC:add(),/subsystem=jgroups/stack=tcpping/protocol=FRAG2:add(),/subsystem=jgroups/channel=ee:remove,/subsystem=jgroups/channel=ee:add(stack=tcpping),/subsystem=jgroups:write-attribute(name=default-channel, value=ee),/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp:write-attribute(name="interface",value="private"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --file=/opt/redhat/sso-sq.txt

          echo "debug logging"
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-fd:write-attribute(name="interface",value="private"),/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-fd:write-attribute(name="port",value="57600"),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=jgroups/stack=tcp:remove,/subsystem=jgroups/stack=udp:remove,run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=undertow/server=default-server/http-listener=default/:write-attribute(name=proxy-address-forwarding,value=true),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/subsystem=undertow/server=default-server/https-listener=https: write-attribute(name=proxy-address-forwarding, value=${env.PROXY_ADDRESS_FORWARDING:false}),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/interface=private:write-attribute(name=nic, value=eth0),run-batch,quit'
          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands='batch,/interface=private:undefine-attribute(name=inet-address),run-batch,quit'

          /opt/redhat/sso/rh-sso-7.6/bin/jboss-cli.sh --connect --commands=reload

          systemctl restart rhtsso.service
